<!DOCTYPE html>
<html lang="en">
<head>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W4VLZZFV');</script>
	<meta name="google-adsense-account" content="ca-pub-5151386677524536">

	<link rel="icon" href="https://sqa.my/icon.ico" type="image/x-icon">
	<link rel="icon" href="https://sqa.my/icon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="https://sqa.my/icon.svg" type="image/svg+xml">
	<title>Advanced Higher</title>
	<style>
		body {
			margin: 0;
			background: #141415;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			overflow-x: hidden;
			position: relative;
		}
		#top {
			--corner: 2vw;
			width: 100vw;
			height: 12vw;
			display: grid;
			grid-template-columns: 25vw 61vw 14vw;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			background: linear-gradient(to bottom, #141415ff 0%, #141415aa 90%, #14141500 100%);
		}
		#top #logo, #top #icon {
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-radius: var(--corner);
			backdrop-filter: blur(5px);
		}
		#top #logo, #top #search, #top #icon {
			transition: .2s;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#top #logo:hover, #top #search a:hover, #top #icon:hover {
			background: rgba(245, 245, 255, 0.1);
		}
		#top #logo {
			margin: 1.5vw .75vw 0 1.5vw;
			position: relative;
			height: 10.5vw;
		}
		#top #logo h1 {
			color: #fff;
			font-family: Arial;
			font-weight: 600;
			font-size: 4vw;
			line-height: 4vw;
			width: max-content;
			height: max-content;
			text-align: center;
			position: absolute;
			margin: 0;
			top: 48%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#top #logo h1::selection {
			background: #ffffff55;
		}
		#top #logo:hover {
			transform: scale(1.05);
		}
		#top #search {
			margin: 1.5vw .75vw 0 .75vw;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			transition: all .2s, opacity .5s;
		}
		#top #search a {
			--border: .3vw;
			width: 100%;
			height: 100%;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5px);
			box-sizing: border-box;
			color: #fff;
			text-decoration: none;
			font-family: Arial;
			font-weight: 500;
			font-size: 4vw;
			line-height: 10.5vw;
			text-align: center;
			transition: all .2s, opacity .5s;
		}
		#top #search a:nth-child(1) {
			border-right-width: var(--border);
			border-top-left-radius: var(--corner);
			border-bottom-left-radius: var(--corner);
		}
		#top #search a:nth-child(2) {
			border-left-width: var(--border);
			border-right-width: var(--border);
		}
		#top #search a:nth-child(3) {
			border-left-width: var(--border);
			border-top-right-radius: var(--corner);
			border-bottom-right-radius: var(--corner);
		}
		#top #search:hover {
			transform: scale(1.025);
		}
		#top #icon {
			margin: 1.5vw 1.5vw 0 .75vw;
			position: relative;
			z-index: 102;
		}
		#top #icon svg {
			position: absolute;
			top: 50%;
			left: 51%;
			transform: translate(-50%, -50%);
			width: 60%;
			height: 60%;
			stroke: #fff;
			fill: #fff;
		}
		#top #icon:hover {
			transform: scale(1.05);
		}
		#topbefore, #bottombefore {
			display: none;
			width: 100vw;
			left: 0;
			z-index: -1;
			background: #141415;
		}
		#topbefore {
			position: absolute;
			height: calc(16vh - 1px);
			top: 0;
		}
		#bottombefore {
			position: absolute;
			bottom: 0;
			height: 25.5vh;
		}
		#bottom {
			/* margin-top: 10vh; */
			height: 25.5vh;
			background: rgba(48, 48, 52, 0.05);
			border-top: .5vh solid rgba(255, 255, 255, 0.1);
			border-radius: 2vh 2vh 0 0;
			display: grid;
			padding-right: 3vw;
			grid-template-columns: 30vw auto 17vw;
			grid-template-rows: 5vh 8vh 12vh;
			position: relative;
			box-sizing: border-box;
		}
		#bottom h1 {
			grid-area: 1 / 1 / 4 / 2;
			color: #fff;
			font-family: Arial;
			font-size: 7vh;
			width: 100%;
			height: 10vh;
			text-align: center;
			margin: 8vh 0 7vh 0;
		}
		#bottom h1::selection {
			background: #ffffff77;
		}
		#bottom h2 {
			grid-area: 1 / 3 / 2 / 4;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			font-size: 1.7vh;
			line-height: 3vh;
			height: 3vh;
			width: 100%;
			text-align: center;
			margin: 0;
			margin-top: 1vh;
		}
		#bottom h2 a {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		#bottom h2 a .underline {
			width: 110%;
			transform: translate(-94%, 0);
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -100;
		}
		#bottom h2 a:hover {
			color: #000000 !important;
		}
		#bottom h2 a:hover .underline {
			height: 100%;
		}
		#bottom h2::selection, #bottom h2 a::selection {
			background: #ffffff77;
		}
		#bottom #contact {
			grid-area: 2 / 3 / 3 / 4;
		}
		#bottom #report {
			grid-area: 3 / 3 / 4 / 4;
			margin-top: 1vh;
		}
		#bottom #contact, #bottom #report {
			color: #fff;
			font-family: Arial;
			background: rgba(245, 245, 255, 0.075);
			border: .3vh solid rgba(255, 255, 255, 0.15);
			border-radius: 2vh;
			backdrop-filter: blur(5px);
			transition: .2s;
			box-sizing: border-box;
			width: 100%;
			height: 8vh;
			font-size: 3vh;
			line-height: 3vh;
			padding-top: 2.1vh;
			text-align: center;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#bottom #contact:hover, #bottom #report:hover {
			background: rgba(245, 245, 255, 0.1);
			transform: scale(1.02);
		}
		#bottom p {
			position: absolute;
			bottom: 1vh;
			left: 0;
			width: 50vw;
			line-height: 2vh;
			font-size: 1.8vh;
			text-align: center;
			margin: 0 25vw;
			color: #555;
			font-family: Arial;
		}
		#bottom p::selection {
			background: #55555544;
		}
		#main {
			--columns: 1;
			flex-grow: 0;
			background: linear-gradient(to right, #141415, #fff, #141415);
			width: 100vw;
			height: max-content;
			display: grid;
			grid-template-columns: repeat(var(--columns), 1fr);
			gap: 1px;

			margin-top: 14vw;
		}
		#main .subject {
			width: 100%;
			height: 20vh;
			background: #141415;
			position: relative;
			transition: .2s;
			z-index: 1;
		}
		#main .subject svg {
			width: 10vh;
			height: 10vh;
			position: absolute;
			top: 4.7vh;
			left: 3.75vh;
			stroke: #eee;
			fill: #eee;
		}
		#main .subject h1 {
			width: calc(100vw - 20vh);
			line-height: 3.5vh;
			margin: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 16.25vh;
			text-align: center;
			color: #eee;
			font-size: 3.5vh;
			font-family: Arial;
			font-weight: 500;
		}
		#main .subject h1::selection {
			background: #ffffff55;
		}
		#main .subject h2 {
			line-height: 2.5vh;
			margin: 0;
			position: absolute;
			top: 1vh;
			right: 1.4vh;
			text-align: center;
			color: #eee;
			font-size: 2.5vh;
			font-family: Arial;
			font-weight: 500;
		}
		#main .subject h2::selection {
			background: #ffffff55;
		}
		#main a.subject:hover {
			background: #202021;
		}
		div.subject.c2, div.subject.c4, div.subject.c6 {
			display: none;
		}
		#cursor {
			display: none;
			position: fixed;
			width: 10vw;
			height: 10vw;
			transform: translate(-50%, -50%);
			pointer-events: none;
			z-index: -5;
			background: #000;
			background: -moz-radial-gradient(center, #fff 0%, #ffffff00 70%);
			background: -webkit-radial-gradient(center, #fff 0%, #ffffff00 70%);
			background: radial-gradient(ellipse at center, #fff 0%, #ffffff00 70%);
		}
		#padding {
			width: 100vw;
			flex-grow: 1;
			background-color: #141415;
			z-index: 2;
		}

		#finder {
			--corner: 2vw;
			--width: 60.6vw;
			--height: 10.5vw;
			width: var(--width);
			height: var(--height);
			position: absolute;
			top: 1.5vw;
			right: 13.25vw;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-right: none;
			border-radius: var(--corner) 0 0 var(--corner);
			backdrop-filter: blur(5px);
			z-index: 101;
			transition: all .5s, border-radius 0s;
		}
		#finder input {
			width: calc(var(--width) * 0.9);
			height: calc(var(--height) * 0.8);
			margin-top: calc(var(--height) * 0.08);
			margin-left: calc(var(--width) * 0.07);
			padding: 0;
			border: 0;
			background: transparent;
			color: #fff;
			font-size: calc(var(--height) * 0.3);
			transition: .2s;
		}
		#finder input:focus {
			outline: none;
		}
		#results {
			--corner: 2vw;
			--width: 60.65vw;
			--height: 10.3vw;
			display: grid;
			grid-template-columns: auto;
			width: var(--width);
			height: max-content;
			max-height: calc(var(--height) * 2.5);
			overflow-x: hidden;
			overflow-y: scroll;
			position: absolute;
			top: calc(2.4vw + var(--height));
			right: 12.8vw;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-top: none;
			border-radius: 0 0 var(--corner) var(--corner);
			backdrop-filter: blur(20px);
		}
		#results a {
			width: calc(var(--width) - 1.5vw);
			height: calc(var(--height) * 0.5);
			line-height: calc(var(--height) * 0.5);
			font-size: calc(var(--height) * 0.25);
			margin: 0;
			padding-left: 1.5vw;
			text-decoration: none;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
		}
		#results a:hover {
			background: rgba(245, 245, 255, 0.025);
		}
		#results a b {
			color: #fff;
			background: #ffffff55;
			font-weight: 500;
		}
		#results a span {
			color: #ffffff55;
			font-family: Arial;
			position: absolute;
			right: 1vw;
			top: 0;
			height: 100%;
			text-align: right;
			font-size: calc(var(--height) * 0.2);
		}

		.underlined {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		.underline {
			--widen: 0%;
			--fix: 0%;
			width: calc(100% + var(--widen));
			transform: translateX(calc(-100% + var(--fix)));
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -1;
		}
		.underlined:hover {
			color: #000;
		}
		.underlined:hover .underline {
			height: 100%;
		}
		.underlined::selection {
			background: #ffffff55;
		}

		#cookie-modal-wrapper {
			width: 100vw;
			height: 100vh;

			position: fixed;
			top: 0;
			left: 0;

			background: #00000077;
			opacity: 1;
			transition: opacity .5s;

			z-index: 200;
		}
		#cookie-modal {
			--gap: 4vw;
			width: 80vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(245, 245, 255, 0.075);
			border: .6vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5vw);
			border-radius: 1.5vw;
		}
		#cookie-modal #cookie-banner {
			margin: var(--gap);
			margin-bottom: 0;
			position: relative;
		}
		#cookie-modal #cookie-banner svg {
			width: 10vw;
			height: 10vw;
			stroke: #fff;
			fill: #fff;
		}
		#cookie-modal #cookie-banner h1 {
			position: absolute;
			top: 2vw;
			left: 12vw;
			margin: 0;
			font-size: 5vw;
			line-height: 5vw;
			height: 5vw;
			font-weight: 600;
			font-family: Arial;
			color: #fff;
		}
		#cookie-modal #cookie-banner h1::selection {
			background: #ffffff77;
		}
		#cookie-modal #cookie-main {
			margin: var(--gap);
			margin-bottom: calc(10vw + (var(--gap) * 2));
			height: max-content;
		}
		#cookie-modal #cookie-main p {
			margin: 0;
			font-family: Arial;
			font-weight: 500;
			color: #fff;
			font-size: 3vw;
			line-height: 3.2vw;
		}
		#cookie-modal #cookie-main p::selection {
			background: #ffffff77;
		}
		#cookie-modal #cookie-options {
			position: absolute;
			bottom: var(--gap);
			left: var(--gap);
			width: calc(100% - (var(--gap) * 2));
			height: 10vw;
			display: grid;
			grid-template-columns: auto 40vw;
			gap: var(--gap);
		}
		#cookie-modal #cookie-options #cookie-accept {
			width: 100%;
			font-family: Arial;
			color: #fff;
			font-size: 3vw;
			background: rgba(245, 245, 255, 0.075);
			border: .6vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5vw);
			border-radius: 1.5vw;
			transition: .2s;
		}
		#cookie-modal #cookie-options #cookie-accept:hover {
			transform: scale(1.02);
			background: rgba(245, 245, 255, 0.1);
		}
		#cookie-modal #cookie-options div {
			width: 100%;
			height: 100%;
			position: relative;
		}
		#cookie-modal #cookie-options #cookie-reject {
			width: max-content;
			height: min-content;
			padding: 1vw 2vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: Arial;
			color: #fff;
			font-size: 2vw;
			background: transparent;
			border: 1px solid #fff;
			border-radius: 1.5vw;
			outline: none;
			text-decoration: underline;
			transition: .2s;
		}
		#cookie-modal #cookie-options #cookie-reject:hover {
			transform: translate(-50%, -50%) scale(1.03);
		}
		#cookie-edit {
			position: fixed;
			bottom: 3vh;
			right: 3vh;

			width: 5vh;
			height: 5vh;

			background: rgba(245, 245, 255, 0.075);
			border: .4vh solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(1vh);
			border-radius: 50%;
			transition: .2s;

			z-index: 199;
		}
		#cookie-edit:hover {
			background: rgba(245, 245, 255, 0.2);
		}
		#cookie-edit svg {
			width: 70%;
			height: 70%;
			stroke: #fff;
			fill: #fff;

			position: absolute;
			top: 49%;
			left: 51%;
			transform: translate(-50%, -50%);
		}

		@media only screen and (min-width: 100vh) {
			#top {
				--corner: 3vh;
				width: 100vw;
				height: 13vh;
			}
			#top #finder {
				--corner: 3vh;
				--height: calc(13vh - 1.5vw);
				border-width: .8vh;
			}
			#top #finder input {
				margin-left: calc(var(--height) * 0.4);
			}
			#top #results {
				--corner: 3vh;
				--width: 60.62vw;
				--height: calc(13vh - 1.5vw);
				border-width: .8vh;
				top: calc(1.5vw + 1.5vh + var(--height));
				right: calc(13.25vw - 0.8vh);
			}
			#top #logo, #top #icon {
				height: calc(13vh - 1.5vw);
				border-width: .8vh;
			}
			#top #logo h1 {
				font-size: 6vh;
				line-height: 7vh;
			}
			#top #search {
				height: calc(14.6vh - 1.5vw);
			}
			#top #search a {
				--border: .5vh;
				border-width: .8vh;
				font-size: 7vh;
				line-height: calc(14.6vh - 2.2vw);
				height: calc(14.6vh - 1.5vw);
			}
			#topbefore, #bottombefore {
				display: block;
			}
			#cursor {
				display: block;
				width: 100vw;
				height: 100vw;
			}
			#main {
				--columns: 2;
				background: transparent;
				border-bottom: 1px solid transparent;
				margin-top: 16vh;
			}
			#main .subject {
				width: calc(100vw / var(--columns));
				height: calc(100vw / var(--columns));
			}
			#main .subject svg {
				width: 25%;
				height: 25%;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#main .subject h1 {
				width: 70%;
				line-height: 3.5vh;
				top: 75%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			div.subject.c2 {
				display: block;
			}
			div.subject.c4 {
				display: none;
			}
			div.subject.c6 {
				display: none;
			}

			#cookie-modal {
				--gap: 4vh;
				width: 80vh;
				border-width: .6vh;
				backdrop-filter: blur(5vh);
				border-radius: 1.5vh;
			}
			#cookie-modal #cookie-banner svg {
				width: 10vh;
				height: 10vh;
			}
			#cookie-modal #cookie-banner h1 {
				top: 2vh;
				left: 12vh;
				font-size: 5vh;
				line-height: 5vh;
				height: 5vh;
			}
			#cookie-modal #cookie-main {
				margin-bottom: calc(10vh + (var(--gap) * 2));
			}
			#cookie-modal #cookie-main p {
				font-size: 3vh;
				line-height: 3.2vh;
			}
			#cookie-modal #cookie-options {
				height: 10vh;
				grid-template-columns: auto 40vh;
			}
			#cookie-modal #cookie-options #cookie-accept {
				font-size: 3vh;
				border: .6vh solid rgba(255, 255, 255, 0.15);
				backdrop-filter: blur(5vh);
				border-radius: 1.5vh;
			}
			#cookie-modal #cookie-options #cookie-reject {
				padding: 1vh 2vh;
				font-size: 2vh;
				border-radius: 1.5vh;
			}
			#cookie-edit {
				bottom: 3vh;
				right: 3vh;

				width: 7vh;
				height: 7vh;

				border: .4vh solid rgba(255, 255, 255, 0.15);
				backdrop-filter: blur(1vh);
			}
			#cookie-edit svg {
				left: 50%;
			}
		}
		@media only screen and (min-width: 120vh) {
			#cursor {
				display: block;
				width: 50vw;
				height: 50vw;
			}
			#main {
				--columns: 4;
			}
			div.subject.c2 {
				display: none;
			}
			div.subject.c4 {
				display: block;
			}
			div.subject.c6 {
				display: none;
			}
		}
		@media only screen and (min-width: 200vh) {
			#cursor {
				display: block;
				width: 35vw;
				height: 35vw;
			}
			#main {
				--columns: 6;
			}
			div.subject.c2 {
				display: none;
			}
			div.subject.c4 {
				display: none;
			}
			div.subject.c6 {
				display: block;
			}
		}
		@media only screen and (max-width: 130vh) {
			#bottom {
				grid-template-columns: 50vw auto 17vw;
			}
		}
		@media only screen and (max-width: 90vh) {
			#bottom {
				grid-template-columns: 50vw 50vw;
				grid-template-rows: 7vh 8vh;
			}
			#bottom h1 {
				display: none;
			}
			#bottom p {
				width: 80vw;
				margin: 0 10vw;
			}
			#bottom h2 {
				grid-area: 1 / 1 / 2 / 3;
				font-size: 2.5vh;
				line-height: 4vh;
				height: 4vh;
				margin-top: 1.3vh;
			}
			#bottom #contact {
				grid-area: 2 / 1 / 3 / 2;
				margin: 0 1.5vw 0 8.5vw;
			}
			#bottom #report {
				grid-area: 2 / 2 / 3 / 3;
				margin: 0 8.5vw 0 1.5vw;
			}
			#bottom #contact, #bottom #report {
				width: 40vw;
			}
		}
	</style>
</head>
<body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4VLZZFV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

	<div id="topbefore"></div>
	<header id="top" role="banner" aria-label="Site Logo and Navigation">
		<a href="https://sqa.my/" aria-label="Home Page" title="Home">
			<div id="logo">
				<h1>sqa.my</h1>
			</div>
		</a>
		<nav id="search" aria-label="Qualification Level Selection">
			<a href="https://nat5.sqa.my/" aria-label="National 5 Papers" title="National 5">N5</a>
			<a href="https://higher.sqa.my/" aria-label="Higher Papers" title="Higher">H</a>
			<a href="https://ah.sqa.my/" aria-label="Advanced Higher Papers" title="Advanced Higher">AH</a>
		</nav>
		<div id="icon" onclick="toggleSearch()">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
		</div>

		<div id="finder" style="visibility: hidden; --width: 0;">
			<input style="opacity: 0;" type="text" id="query" placeholder="Search..." aria-label="Past Paper Subject Search">
		</div>
		<div id="results" style="visibility: hidden;"></div>
	</header>

	<div id="cursor"></div>
	<div id="main">
<a class="subject" href="/bio"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 32c0 113.6-84.6 207.5-194.2 222c-7.1-53.4-30.6-101.6-65.3-139.3C290.8 46.3 364 0 448 0l32 0c17.7 0 32 14.3 32 32zM0 96C0 78.3 14.3 64 32 64l32 0c123.7 0 224 100.3 224 224l0 32 0 160c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-160C100.3 320 0 219.7 0 96z"/></svg><h1>Biology</h1><h2 id="bio"></h2></a>
<a class="subject" href="/business"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48l144 0c4.4 0 8 3.6 8 8l0 40L176 96l0-40c0-4.4 3.6-8 8-8zm-56 8l0 40L64 96C28.7 96 0 124.7 0 160l0 96 192 0 128 0 192 0 0-96c0-35.3-28.7-64-64-64l-64 0 0-40c0-30.9-25.1-56-56-56L184 0c-30.9 0-56 25.1-56 56zM512 288l-192 0 0 32c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32l0-32L0 288 0 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-128z"/></svg><h1>Business</h1><h2 id="business"></h2></a>
<a class="subject" href="/chem"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M288 0L160 0 128 0C110.3 0 96 14.3 96 32s14.3 32 32 32l0 132.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6C0 480.9 31.1 512 69.4 512l309.2 0c38.3 0 69.4-31.1 69.4-69.4c0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5L320 64c17.7 0 32-14.3 32-32s-14.3-32-32-32L288 0zM192 196.8L192 64l64 0 0 132.8c0 23.7 6.6 46.9 19 67.1L309.5 320l-171 0L173 263.9c12.4-20.2 19-43.4 19-67.1z"/></svg><h1>Chemistry</h1><h2 id="chem"></h2></a>
<a class="subject" href="/computing"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M64 96c0-35.3 28.7-64 64-64l384 0c35.3 0 64 28.7 64 64l0 256-64 0 0-256L128 96l0 256-64 0L64 96zM0 403.2C0 392.6 8.6 384 19.2 384l601.6 0c10.6 0 19.2 8.6 19.2 19.2c0 42.4-34.4 76.8-76.8 76.8L76.8 480C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM393 175l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg><h1>Computing Science</h1><h2 id="computing"></h2></a>
<a class="subject" href="/english"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5l0-377.4c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32C93.5 32 46.3 45.3 18.1 56.1C6.8 60.5 0 71.7 0 83.8L0 454.1c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5zm76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6c11.3 3.8 24.1-4.6 24.1-16.5l0-370.3c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6c-3.3 2.6-5 6.8-5 11L304 456c0 11.4 11.7 19.3 22.4 15.5z"/></svg><h1>English</h1><h2 id="english"></h2></a>
<a class="subject" href="/french"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg><h1>French</h1><h2 id="french"></h2></a>
<a class="subject" href="/geo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5l0 39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9l0 39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7l0-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1L257 256c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg><h1>Geography</h1><h2 id="geo"></h2></a>
<a class="subject" href="/graphics"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M469.3 19.3l23.4 23.4c25 25 25 65.5 0 90.5l-56.4 56.4L322.3 75.7l56.4-56.4c25-25 65.5-25 90.5 0zM44.9 353.2L299.7 98.3 413.7 212.3 158.8 467.1c-6.7 6.7-15.1 11.6-24.2 14.2l-104 29.7c-8.4 2.4-17.4 .1-23.6-6.1s-8.5-15.2-6.1-23.6l29.7-104c2.6-9.2 7.5-17.5 14.2-24.2zM249.4 103.4L103.4 249.4 16 161.9c-18.7-18.7-18.7-49.1 0-67.9L94.1 16c18.7-18.7 49.1-18.7 67.9 0l19.8 19.8c-.3 .3-.7 .6-1 .9l-64 64c-6.2 6.2-6.2 16.4 0 22.6s16.4 6.2 22.6 0l64-64c.3-.3 .6-.7 .9-1l45.1 45.1zM408.6 262.6l45.1 45.1c-.3 .3-.7 .6-1 .9l-64 64c-6.2 6.2-6.2 16.4 0 22.6s16.4 6.2 22.6 0l64-64c.3-.3 .6-.7 .9-1L496 350.1c18.7 18.7 18.7 49.1 0 67.9L417.9 496c-18.7 18.7-49.1 18.7-67.9 0l-87.4-87.4L408.6 262.6z"/></svg><h1>Graphic Communication</h1><h2 id="graphics"></h2></a>
<a class="subject" href="/history"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M309 106c11.4-7 19-19.7 19-34c0-22.1-17.9-40-40-40s-40 17.9-40 40c0 14.4 7.6 27 19 34L209.7 220.6c-9.1 18.2-32.7 23.4-48.6 10.7L72 160c5-6.7 8-15 8-24c0-22.1-17.9-40-40-40S0 113.9 0 136s17.9 40 40 40c.2 0 .5 0 .7 0L86.4 427.4c5.5 30.4 32 52.6 63 52.6l277.2 0c30.9 0 57.4-22.1 63-52.6L535.3 176c.2 0 .5 0 .7 0c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40c0 9 3 17.3 8 24l-89.1 71.3c-15.9 12.7-39.5 7.5-48.6-10.7L309 106z"/></svg><h1>History</h1><h2 id="history"></h2></a>
<a class="subject" href="/maths"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L64 0zM96 64l192 0c17.7 0 32 14.3 32 32l0 32c0 17.7-14.3 32-32 32L96 160c-17.7 0-32-14.3-32-32l0-32c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32l96 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-96 0c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z"/></svg><h1>Mathematics</h1><h2 id="maths"></h2></a>
<a class="subject" href="/mody"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 96c0-35.3 28.7-64 64-64l288 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L80 480c-44.2 0-80-35.8-80-80L0 128c0-17.7 14.3-32 32-32s32 14.3 32 32l0 272c0 8.8 7.2 16 16 16s16-7.2 16-16L96 96zm64 24l0 80c0 13.3 10.7 24 24 24l112 0c13.3 0 24-10.7 24-24l0-80c0-13.3-10.7-24-24-24L184 96c-13.3 0-24 10.7-24 24zm208-8c0 8.8 7.2 16 16 16l48 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-48 0c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16l48 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-48 0c-8.8 0-16 7.2-16 16zM160 304c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-256 0c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-256 0c-8.8 0-16 7.2-16 16z"/></svg><h1>Modern Studies</h1><h2 id="mody"></h2></a>
<a class="subject" href="/music"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7l0 72 0 264c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6L448 147 192 223.8 192 432c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6L128 200l0-72c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z"/></svg><h1>Music</h1><h2 id="music"></h2></a>
<a class="subject" href="/physics"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M216 186.7c-23.9 13.8-40 39.7-40 69.3L32 256C14.3 256-.2 241.6 2 224.1C10.7 154 47.8 92.7 101.3 52c14.1-10.7 33.8-5.3 42.7 10l72 124.7zM256 336c14.6 0 28.2-3.9 40-10.7l72 124.8c8.8 15.3 3.7 35.1-12.6 41.9c-30.6 12.9-64.2 20-99.4 20s-68.9-7.1-99.4-20c-16.3-6.9-21.4-26.6-12.6-41.9l72-124.8c11.8 6.8 25.4 10.7 40 10.7zm224-80l-144 0c0-29.6-16.1-55.5-40-69.3L368 62c8.8-15.3 28.6-20.7 42.7-10c53.6 40.7 90.6 102 99.4 172.1c2.2 17.5-12.4 31.9-30 31.9zM256 208a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg><h1>Physics</h1><h2 id="physics"></h2></a>
<a class="subject" href="/rmps"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M344 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 24-32 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l32 0 0 46.4L183.3 210c-14.5 8.7-23.3 24.3-23.3 41.2L160 512l96 0 0-96c0-35.3 28.7-64 64-64s64 28.7 64 64l0 96 96 0 0-260.8c0-16.9-8.8-32.5-23.3-41.2L344 142.4 344 96l32 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-32 0 0-24zM24.9 330.3C9.5 338.8 0 354.9 0 372.4L0 464c0 26.5 21.5 48 48 48l80 0 0-238.4L24.9 330.3zM592 512c26.5 0 48-21.5 48-48l0-91.6c0-17.5-9.5-33.6-24.9-42.1L512 273.6 512 512l80 0z"/></svg><h1>RMPS</h1><h2 id="rmps"></h2></a>
<a class="subject" href="/spanish"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg><h1>Spanish</h1><h2 id="spanish"></h2></a>
<div class="subject c2"></div>
<div class="subject c4"></div>
<div class="subject c6"></div>
<div class="subject c6"></div>
<div class="subject c6"></div>
	</div>
	<div id="padding"></div>

	<div id="bottombefore"></div>
	<footer id="bottom" aria-label="Disclaimer and contact links">
		<h1>SQA.MY</h1>
		<p>SQA.MY is not affiliated with, endorsed by, or associated with the Scottish Qualifications Authority (SQA)</p>
		<h2>Made by <span><a href="https://qwkdev.github.io" target="_blank" aria-label="Site Author">qwk<span class="underline"></span></a></span></h2>
		<a id="contact" aria-label="General Contact" href="https://qwk.pythonanywhere.com/contact?ref=SQA" target="_blank">Contact</a>
		<a id="report" aria-label="Report" href="https://qwk.pythonanywhere.com/contact?ref=SQA-Report" target="_blank">Report</a>
	</footer>

	<div id="cookie-modal-wrapper">
		<modal id="cookie-modal">
			<div id="cookie-banner">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M257.5 27.6c-.8-5.4-4.9-9.8-10.3-10.6c-22.1-3.1-44.6 .9-64.4 11.4l-74 39.5C89.1 78.4 73.2 94.9 63.4 115L26.7 190.6c-9.8 20.1-13 42.9-9.1 64.9l14.5 82.8c3.9 22.1 14.6 42.3 30.7 57.9l60.3 58.4c16.1 15.6 36.6 25.6 58.7 28.7l83 11.7c22.1 3.1 44.6-.9 64.4-11.4l74-39.5c19.7-10.5 35.6-27 45.4-47.2l36.7-75.5c9.8-20.1 13-42.9 9.1-64.9c-.9-5.3-5.3-9.3-10.6-10.1c-51.5-8.2-92.8-47.1-104.5-97.4c-1.8-7.6-8-13.4-15.7-14.6c-54.6-8.7-97.7-52-106.2-106.8zM208 144a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM144 336a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm224-64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
				<h1>Cookies</h1>
			</div>
			<div id="cookie-main">
				<p>
					We use cookies to improve your experience.<br>
					We use minimal, industry standard cookies for analytics and advertising.<br>
					You can choose below to reject the use of optional cookies, but these cookies improve the quality of our analytics and the ads you see.<br>
					<br>
					For more details, see our <span><a class="underlined" href="https://sqa.my/privacy" target="_blank" aria-label="Privacy Policy">Privacy Policy<span class="underline" style="--widen: 3%; --fix: 1.7%;"></span></a></span>
				</p>
			</div>
			<div id="cookie-options">
				<div><button id="cookie-reject" onclick="closecookies(false)" aria-label="Reject Non-Essential Cookies">Reject Non-Essential</button></div>
				<button id="cookie-accept" onclick="closecookies(true)" aria-label="Accept All Cookies">Accept All</button>
			</div>
		</modal>
	</div>
	<button id="cookie-edit" onclick="opencookies()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M257.5 27.6c-.8-5.4-4.9-9.8-10.3-10.6c-22.1-3.1-44.6 .9-64.4 11.4l-74 39.5C89.1 78.4 73.2 94.9 63.4 115L26.7 190.6c-9.8 20.1-13 42.9-9.1 64.9l14.5 82.8c3.9 22.1 14.6 42.3 30.7 57.9l60.3 58.4c16.1 15.6 36.6 25.6 58.7 28.7l83 11.7c22.1 3.1 44.6-.9 64.4-11.4l74-39.5c19.7-10.5 35.6-27 45.4-47.2l36.7-75.5c9.8-20.1 13-42.9 9.1-64.9c-.9-5.3-5.3-9.3-10.6-10.1c-51.5-8.2-92.8-47.1-104.5-97.4c-1.8-7.6-8-13.4-15.7-14.6c-54.6-8.7-97.7-52-106.2-106.8zM208 144a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM144 336a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm224-64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg></button>

	<script>
		let reprompt = parseInt(localStorage.getItem('cookie_prompt') || '1', 10);
		if (reprompt > 5 || reprompt < 1) {
			reprompt = 5;
		}
		reprompt -= 1;
		localStorage.setItem('cookie_prompt', reprompt);

		const cookies = document.getElementById('cookie-modal-wrapper')
		if (document.cookie.includes('cookie_consent=accepted') || reprompt != 0) {
			cookies.style.cssText = 'display: none; opacity: 0;';
		}
		function opencookies() {
			cookies.style.cssText = 'opacity: 0;';
			setTimeout(() => cookies.style.cssText = '', 100);
		}
		function closecookies(accept, skip=false) {
			if (!skip) {
				const d = new Date();
				d.setTime(d.getTime() + (365*24*60*60*1000));
				document.cookie = `cookie_consent=${accept ? 'accepted' : 'rejected'}; expires=${d.toUTCString()}; path=/; domain=.sqa.my; SameSite=Lax`;
			}

			cookies.style.cssText = 'opacity: 0; pointer-events: none;';
			setTimeout(() => cookies.style.cssText = 'display: none; opacity: 0;', 500);
		}
		cookies.addEventListener('click', e => {
			if (e.target == cookies && document.cookie.includes('cookie_consent')) {
				closecookies(null, true);
			}
		})

		const exams = [["bio", ""], ["business", ""], ["chem", ""], ["computing", ""], ["english", ""], ["french", ""], ["geo", ""], ["graphics", ""], ["history", ""], ["maths", ""], ["mody", ""], ["music", ""], ["physics", ""], ["rmps", ""], ["spanish", ""]];
	
		var current = new Date().getTime();
	
		exams.forEach(exam => {
			var time = new Date(`${exam[1]} 00:00:00`).getTime() - current;
			let days = Math.ceil(time / (1000 * 60 * 60 * 24));
	
			if (time >= 0) {
				if (days == 1) {
					document.getElementById(exam[0]).innerHTML = `${days} day`;
				} else {
					document.getElementById(exam[0]).innerHTML = `${days} days`;
				}
			} else if (days == 0) {
				document.getElementById(exam[0]).innerHTML = `Today`;
			}
		});

		let cursor = document.getElementById("cursor");
		document.addEventListener("pointermove", (event) => {
			cursor.style.left = event.clientX + "px";
			cursor.style.top = event.clientY + "px";
		});

		const finder = document.getElementById('finder');
		const icon = document.getElementById('icon');
		const query = document.getElementById('query');
		const levels = document.getElementById('search');

		const resultList = document.getElementById('results');

		function toggleSearch() {
			setTimeout(() => {
				resultList.innerHTML = '';
				resultList.style.cssText = 'visibility: hidden;';
				
				if (finder.style.visibility === 'hidden') {
					finder.style.cssText = '';
					icon.style.cssText = 'border-radius: 0 var(--corner) var(--corner) 0;';
					levels.style.opacity = 0;
					query.style.cssText = '';
					query.value = '';
					setTimeout(() => query.focus(), 100);
				} else {
					finder.style.cssText = 'visibility: hidden; --width: 0; border-radius: var(--corner)';
					icon.style.cssText = '';
					levels.style.opacity = 1;
					query.style.cssText = 'opacity: 0;';
				}
			}, 50);
		}
		document.addEventListener('click', event => {
			if (finder.style.visibility !== 'hidden' && event.target !== query) {
				toggleSearch();
			}
		});

		fetch('https://qwk.pythonanywhere.com/l/sqa-ah').catch(() => {});
	</script>
	<script src="https://cdn.jsdelivr.net/gh/qwkdev/sqa/fuse.js"></script>
	<script>
		const subjects = [ { "short": "apps", "mid": "Apps", "long": "Applications of Maths", "level": "n5" }, { "short": "art", "mid": "Art", "long": "Art", "level": "n5" }, { "short": "bio", "mid": "Biology", "long": "Biology", "level": "n5" }, { "short": "business", "mid": "Business", "long": "Business", "level": "n5" }, { "short": "canto", "mid": "Canto", "long": "Cantonese", "level": "n5" }, { "short": "chem", "mid": "Chemistry", "long": "Chemistry", "level": "n5" }, { "short": "computing", "mid": "Computing", "long": "Computing Science", "level": "n5" }, { "short": "dance", "mid": "Dance", "long": "Dance", "level": "n5" }, { "short": "dm", "mid": "D&M", "long": "Design and Manufacture", "level": "n5" }, { "short": "drama", "mid": "Drama", "long": "Drama", "level": "n5" }, { "short": "engineering", "mid": "Engineering", "long": "Engineering Science", "level": "n5" }, { "short": "english", "mid": "English", "long": "English", "level": "n5" }, { "short": "esol", "mid": "ESOL", "long": "ESOL", "level": "n5" }, { "short": "french", "mid": "French", "long": "French", "level": "n5" }, { "short": "geo", "mid": "Geography", "long": "Geography", "level": "n5" }, { "short": "graphics", "mid": "Graphics", "long": "Graphic Communication", "level": "n5" }, { "short": "history", "mid": "History", "long": "History", "level": "n5" }, { "short": "maths", "mid": "Maths", "long": "Mathematics", "level": "n5" }, { "short": "mody", "mid": "Mody", "long": "Modern Studies", "level": "n5" }, { "short": "music", "mid": "Music", "long": "Music", "level": "n5" }, { "short": "musictech", "mid": "Music Tech", "long": "Music Technology", "level": "n5" }, { "short": "philosophy", "mid": "Philosophy", "long": "Philosophy", "level": "n5" }, { "short": "physics", "mid": "Physics", "long": "Physics", "level": "n5" }, { "short": "rmps", "mid": "RMPS", "long": "RMPS", "level": "n5" }, { "short": "spanish", "mid": "Spanish", "long": "Spanish", "level": "n5" }, { "short": "accounting", "mid": "Accounting", "long": "Accounting", "level": "h" }, { "short": "admin", "mid": "Admin", "long": "Administration and IT", "level": "h" }, { "short": "apps", "mid": "Apps", "long": "Applications of Maths", "level": "h" }, { "short": "art", "mid": "Art", "long": "Art", "level": "h" }, { "short": "bio", "mid": "Biology", "long": "Biology", "level": "h" }, { "short": "business", "mid": "Business", "long": "Business", "level": "h" }, { "short": "canto", "mid": "Canto", "long": "Cantonese", "level": "h" }, { "short": "chem", "mid": "Chemistry", "long": "Chemistry", "level": "h" }, { "short": "computing", "mid": "Computing", "long": "Computing Science", "level": "h" }, { "short": "dance", "mid": "Dance", "long": "Dance", "level": "h" }, { "short": "dm", "mid": "D&M", "long": "Design and Manufacture", "level": "h" }, { "short": "drama", "mid": "Drama", "long": "Drama", "level": "h" }, { "short": "engineering", "mid": "Engineering", "long": "Engineering Science", "level": "h" }, { "short": "english", "mid": "English", "long": "English", "level": "h" }, { "short": "esol", "mid": "ESOL", "long": "ESOL", "level": "h" }, { "short": "french", "mid": "French", "long": "French", "level": "h" }, { "short": "geo", "mid": "Geography", "long": "Geography", "level": "h" }, { "short": "graphics", "mid": "Graphics", "long": "Graphic Communication", "level": "h" }, { "short": "history", "mid": "History", "long": "History", "level": "h" }, { "short": "humanbio", "mid": "Human Bio", "long": "Human Biology", "level": "h" }, { "short": "maths", "mid": "Maths", "long": "Mathematics", "level": "h" }, { "short": "mody", "mid": "Mody", "long": "Modern Studies", "level": "h" }, { "short": "music", "mid": "Music", "long": "Music", "level": "h" }, { "short": "musictech", "mid": "Music Tech", "long": "Music Technology", "level": "h" }, { "short": "pe", "mid": "PE", "long": "PE", "level": "h" }, { "short": "philosophy", "mid": "Philosophy", "long": "Philosophy", "level": "h" }, { "short": "photography", "mid": "Photography", "long": "Photography", "level": "h" }, { "short": "physics", "mid": "Physics", "long": "Physics", "level": "h" }, { "short": "politics", "mid": "Politics", "long": "Politics", "level": "h" }, { "short": "rmps", "mid": "RMPS", "long": "RMPS", "level": "h" }, { "short": "spanish", "mid": "Spanish", "long": "Spanish", "level": "h" }, { "short": "bio", "mid": "Biology", "long": "Biology", "level": "ah" }, { "short": "business", "mid": "Business", "long": "Business", "level": "ah" }, { "short": "chem", "mid": "Chemistry", "long": "Chemistry", "level": "ah" }, { "short": "computing", "mid": "Computing", "long": "Computing Science", "level": "ah" }, { "short": "english", "mid": "English", "long": "English", "level": "ah" }, { "short": "french", "mid": "French", "long": "French", "level": "ah" }, { "short": "geo", "mid": "Geography", "long": "Geography", "level": "ah" }, { "short": "graphics", "mid": "Graphics", "long": "Graphic Communication", "level": "ah" }, { "short": "history", "mid": "History", "long": "History", "level": "ah" }, { "short": "maths", "mid": "Maths", "long": "Mathematics", "level": "ah" }, { "short": "mody", "mid": "Mody", "long": "Modern Studies", "level": "ah" }, { "short": "music", "mid": "Music", "long": "Music", "level": "ah" }, { "short": "physics", "mid": "Physics", "long": "Physics", "level": "ah" }, { "short": "rmps", "mid": "RMPS", "long": "RMPS", "level": "ah" }, { "short": "spanish", "mid": "Spanish", "long": "Spanish", "level": "ah" } ];

		const fuse = new Fuse(subjects, {
			keys: [
				{ name: "short", weight: 0.3 },
				{ name:   "mid", weight: 0.5 },
				{ name:  "long", weight: 0.2 }
			],
			includeScore: true,
			includeMatches: true,
			threshold: 0.4
		})

		function normal(score) {
			return 1 - Math.min(Math.max(score, 0), 1);
		}

		const levelsd = {"n5": "nat5", "h": "higher", "ah": "ah"};
		query.addEventListener('input', event => {
			const results = fuse.search(event.target.value);
			
			resultList.innerHTML = '';
			if (results.length > 0) {
				finder.style.cssText = 'border-radius: var(--corner) 0 0 0;';
				resultList.style.cssText = '';

				let total = results.reduce((sum, item) => sum + normal(item.score), 0);
				results.forEach(ele => {
					let subject = document.createElement('a');
					subject.href = `https://${levelsd[ele.item.level]}.sqa.my/${ele.item.short}`;
					
					let resultName = ele.item.mid;
					let offset = 0;

					ele.matches?.find(obj => obj.key === "mid")?.indices[0].forEach((i, index) => {
						if (index % 2 === 0) {
							resultName = resultName.slice(0, i+offset) + `<b>${resultName.slice(i+offset)}`;
							offset += 3;
						} else {
							resultName = resultName.slice(0, i+offset+1) + `</b>${resultName.slice(i+offset+1)}`;
							offset += 4;
						}
					})

					subject.innerHTML = `${ele.item.level.toUpperCase()} ${resultName}<span>${Math.round((normal(ele.score) / total) * 100)}%</span>`;
					resultList.appendChild(subject);
				})
			} else {
				finder.style.cssText = '';
				resultList.style.cssText = 'visibility: hidden;';
			}
		});
	</script>
</body>
</html>